## Interface: 11502
## Title: PartyPlanner 
## Notes: Post LFG messages to all channels fast.
## Version: 0.0.3
## SavedVariables: PartyPlannerSettings
## SavedVariablesPerCharacter: PartyPlannerCharacterSettings
## DefaultState: enabled

Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua

Libs/LibSFDropDown/LibSFDropDown.lua
Libs/LibSFDropDown/LibSFDropDownMediaButtons.lua
Libs/LibSFDropDown/LibSFDropDownSkins.lua

Data.lua

UI/MiniUI.lua
UI/DungeonSelect.lua
UI/RolesSelect.lua
UI/ChannelOptions.lua
UI/InputField.lua
UI/PreviewField.lua

UI.lua
Core.lua
